<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5543fa47-ffbf-4229-b487-7ea4257f587c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\src\Microsoft.Zumo.Server.Entity\Microsoft.Zumo.Server.Entity.csproj" />
    <ProjectReference Include="..\..\server\src\Microsoft.Zumo.Server\Microsoft.Zumo.Server.csproj" />
  </ItemGroup>


</Project>
