<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\src\Microsoft.Zumo.MobileData\Microsoft.Zumo.MobileData.csproj" />
    <ProjectReference Include="..\..\client\src\Microsoft.Zumo.MobileData\Microsoft.Zumo.MobileData.csproj" />
  </ItemGroup>

</Project>
