<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Microsoft.AspNetCore.Datasync.Template.CSharp</PackageId>
        <Authors>Microsoft Corporation</Authors>
        <Title>ASP.NET Core Datasync Templates</Title>
        <Description>Templates to use when creating ASP.NET Core datasync applications.</Description>
        <PackageTags>dotnet-new;templates;aspnetcore;datasync</PackageTags>
        <RepositoryUrl>https://github.com/Microsoft/datasync-server</RepositoryUrl>
        <TargetFramework>net5</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Microsoft.AspNetCore.Datasync.ServerTemplate\**" />
        <Content Exclude="**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>