<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#
var controllerSuffix = "Controller";
var controllerPrefix = "?";
if(ControllerName.EndsWith(controllerSuffix)){
    controllerPrefix = ControllerName.Substring(0, ControllerName.LastIndexOf(controllerSuffix));
}
#>
Imports System.Web.Http
Imports Microsoft.Azure.Mobile.Server.Config

<MobileAppController()>
Public Class <#= ControllerName #>
    Inherits ApiController

    ' GET api/<#= controllerPrefix #>
    Public Function GetValues() As String
        Return "Hello from custom controller!"
    End Function
     
End Class