<#@ template language="VB" Debug = "True" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="ContextTypeName" #>
<#@ parameter type="System.String" name="ModelTypeName" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.Collections.Generic.HashSet(Of System.String)" name="RequiredNamespaces" #>
<#
Dim routePrefix As String = "tables/"
Dim controllerSuffix = "Controller"

If ControllerName.EndsWith(controllerSuffix) Then
    routePrefix += ControllerName.Substring(0, ControllerName.LastIndexOf(controllerSuffix))
Else
    routePrefix += "?"
End If
#>
Imports System.Linq
Imports System.Threading.Tasks
Imports System.Web.Http
Imports System.Web.Http.Controllers
Imports System.Web.Http.OData
Imports Microsoft.Azure.Mobile.Server
<# For Each namespaceName As String In RequiredNamespaces  #>
Imports <#= namespaceName #>
<# Next #>
<#
    Dim entitySetName = ModelMetadata.EntitySetName
#>

Namespace <#= Namespace #>
    Public Class <#= ControllerName #>
        Inherits TableController(Of <#= ModelTypeName #>)

        Protected Overrides Sub Initialize(ByVal controllerContext As HttpControllerContext)
            MyBase.Initialize(controllerContext)
            Dim context As <#= ContextTypeName #> = New <#= ContextTypeName #>()
            DomainManager = New EntityDomainManager(Of <#= ModelTypeName #>)(context, Request)
        End Sub

        ' GET <#= routePrefix #>
        Public Function GetAll<#= entitySetName #>() As IQueryable(Of <#= ModelTypeName #>)
            Return Query()
        End Function

        ' GET <#= routePrefix #>/48D68C86-6EA6-4C25-AA33-223FC9A27959
        Public Function Get<#= ModelTypeName #>(ByVal id As String) As SingleResult(Of <#= ModelTypeName #>)
            Return Lookup(id)
        End Function

        ' PATCH <#= routePrefix #>/48D68C86-6EA6-4C25-AA33-223FC9A27959
        Public Function Patch<#= ModelTypeName #>(ByVal id As String, ByVal patch As Delta(Of <#= ModelTypeName #>)) As Task(Of <#= ModelTypeName #>)
            Return UpdateAsync(id, patch)
        End Function

        ' POST <#= routePrefix #>
        Public Async Function Post<#= ModelTypeName #>(ByVal item As <#= ModelTypeName #>) As Task(Of IHttpActionResult)
            Dim current As <#= ModelTypeName #> = Await InsertAsync(item)
            Return CreatedAtRoute("Tables", New With {.id = current.Id}, current)
        End Function

        ' DELETE <#= routePrefix #>/48D68C86-6EA6-4C25-AA33-223FC9A27959
        Public Function Delete<#= ModelTypeName #>(ByVal id As String) As Task
            Return DeleteAsync(id)
        End Function
      
    End Class
End Namespace