<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;monoandroid90;monoandroid10.0;xamarin.ios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PackageTitle>Azure Mobile Client SDK</PackageTitle>
    <Title>Azure Mobile Client SDK</Title>
    <Authors>Microsoft</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Azure/azure-mobile-apps-net-client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This library provides features for creating Windows and Xamarin mobile apps that connect to Azure Mobile Apps. Azure Mobile Apps allows you to develop an app with a scalable backed hosted in Azure App Service, with support for mobile authentication, offline sync, and push notifications. To learn more about Azure Mobile, go to http://azure.microsoft.com/mobile. </Description>
    <Summary>Azure Mobile Apps SDK</Summary>
    <PackageReleaseNotes>https://github.com/Azure/azure-mobile-apps-net-client/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-client</RepositoryUrl>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;windowsazureofficial</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <DebugType>portable</DebugType>
    <RootNamespace>Microsoft.WindowsAzure.MobileServices</RootNamespace>
    <Company>Microsoft</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" PackagePath="icon.png" Pack="True" />
    <None Include="..\..\LICENSE.txt" PackagePath="LICENSE.txt" Pack="True" />
    <None Include="**\*.cs;**\*.xml;**\*.axml" Exclude="obj\**\*.*;bin\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Include="Properties\*.rd.xml" />
    <Compile Update="Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\android\**\*.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <DefineConstants>$(DefineConstants);PLATFORM_IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;WINDOWS_UAP</DefineConstants>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <Compile Include="Platforms\uwp\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\netstandard20\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Compile Include="Platforms\net461\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
