<#@ template hostspecific="true" language="C#" #>
<# string NugetVersion = this.Host.ResolveParameterValue("", "", "NugetVersion"); #>
<#@ output extension=".csproj" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <# var nugetPackages = this.GetQuickStartTemplates(); #>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.<#= this.GetVersion(nugetPackages, "Microsoft.Owin")#>\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Entity">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Entity.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Notifications">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Notifications.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Home">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Home.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Home.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Authentication">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Authentication.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Quickstart">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Quickstart.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Quickstart.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Tables">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Tables.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Tables.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.CrossDomain">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.CrossDomain.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.CrossDomain.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Core")#>\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.OData")#>\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin")#>\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Client")#>\System.Net.Http.Formatting.dll</HintPath>
    </Reference>    
    <Reference Include="Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Owin", "net40")#>\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath><#= this.GetHintPath(nugetPackages, "Newtonsoft.Json")#>\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Owin")#>\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath><#= this.GetHintPath(nugetPackages, "AutoMapper", "net40")#>\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath><#= this.GetHintPath(nugetPackages, "AutoMapper", "net40")#>\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Data.Edm", "net40")#>\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Data.OData", "net40")#>\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath><#= this.GetHintPath(nugetPackages, "System.Spatial", "net40")#>\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Startup.MobileApp.cs" />
    <Compile Include="Controllers\TodoItemController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="DataObjects\TodoItem.cs" />
    <Compile Include="Models\$safecontextclassname$.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
	  <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
<#@ include file="..\..\..\FindDependentNugets.tt" #>