include ':notifications-handler', ':sdk', ':sdk.testapp', ':ZumoE2ETestApp', ':ZumoE2ELoginTestApp'
project(':notifications-handler').projectDir = new File('src/notifications-handler')
project(':sdk').projectDir = new File('src/sdk')
project(':sdk.testapp').projectDir = new File('test/sdk.testapp')
project(':ZumoE2ETestApp').projectDir = new File('../e2etest')
project(':ZumoE2ELoginTestApp').projectDir = new File('../e2etest-login')