<#@ template hostspecific="true" language="C#" #>
<# string NugetVersion = this.Host.ResolveParameterValue("", "", "NugetVersion"); #>
<#@ output extension=".vbproj" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>$safeprojectname$.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>$safeprojectname$.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <# var nugetPackages = this.GetQuickStartTemplates(); #>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.<#= this.GetVersion(nugetPackages, "Microsoft.Owin")#>\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Entity">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Entity.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Notifications">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Notifications.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Home">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Home.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Home.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Authentication">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Authentication.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Quickstart">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Quickstart.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Quickstart.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.Tables">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.Tables.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.Tables.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Server.CrossDomain">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Server.CrossDomain.<#= NugetVersion#>\lib\net46\Microsoft.Azure.Mobile.Server.CrossDomain.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Core")#>\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.OData")#>\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.VisualBasic" />   
    <Reference Include="Microsoft.Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin")#>\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Client")#>\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Owin", "net40")#>\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath><#= this.GetHintPath(nugetPackages, "Newtonsoft.Json")#>\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Owin")#>\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath><#= this.GetHintPath(nugetPackages, "AutoMapper", "net40")#>\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath><#= this.GetHintPath(nugetPackages, "AutoMapper", "net40")#>\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Data.Edm", "net40")#>\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Data.OData", "net40")#>\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath><#= this.GetHintPath(nugetPackages, "System.Spatial", "net40")#>\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Startup.MobileApp.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Controllers\TodoItemController.vb" />
	<Compile Include="Controllers\ValuesController.vb" />
    <Compile Include="DataObjects\TodoItem.vb" />
    <Compile Include="Models\$safecontextclassname$.vb" />
	<Compile Include="Startup.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
<#@ include file="..\..\..\FindDependentNugets.tt" #>