<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.2.1-preview" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\src\Azure.Mobile.Server.Entity\Azure.Mobile.Server.Entity.csproj" />
    <ProjectReference Include="..\..\server\src\Azure.Mobile.Server\Azure.Mobile.Server.csproj" />
  </ItemGroup>


</Project>
